<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:background="#8CCDE8"
        android:id="@+id/appbarlayouttimkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobartimkiem"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerviewtimkiem"
    android:layout_below="@id/appbarlayouttimkiem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/txtkhongcodulieu"
        android:textSize="35sp"
        android:text="Không có kết quả !!!!!"
        android:gravity="center"
        android:textColor="#000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
</RelativeLayout>